[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Fonts/PixelBasicBig.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Fonts/PixelBasic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Sprites/player/player-Sheet.png" type="Texture" id=3]
[ext_resource path="res://Assets/Shaders/flash.shader" type="Shader" id=4]
[ext_resource path="res://Assets/Tilesets/terrain.tres" type="TileSet" id=5]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 128
font_data = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 4 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_amount = 1.0

[node name="TestWorld" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = -256.0
margin_right = -136.0
margin_bottom = 31.0
text = "320 x 180 - regular
1024 x 576"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = -256.0
margin_top = 40.0
margin_right = -145.0
margin_bottom = 71.0
text = "315 x 250 - cover
630 x 500"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = -256.0
margin_top = 80.0
margin_right = -73.0
margin_bottom = 111.0
text = "320 x 576 - page background
320 x 576"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSizes" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect4" type="ReferenceRect" parent="LevelSizes"]
margin_left = 64.0
margin_top = 64.0
margin_right = 1408.0
margin_bottom = 1088.0
border_color = Color( 0.803922, 0, 1, 1 )
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="LevelSizes/ReferenceRect4"]
margin_top = 896.0
margin_right = 448.0
margin_bottom = 1024.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.803922, 0, 1, 1 )
text = "Level 4"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect3" type="ReferenceRect" parent="LevelSizes"]
margin_left = 64.0
margin_top = 64.0
margin_right = 1216.0
margin_bottom = 704.0
border_color = Color( 0, 1, 0.0862745, 1 )
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="LevelSizes/ReferenceRect3"]
margin_top = 512.0
margin_right = 448.0
margin_bottom = 640.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0.0862745, 1 )
text = "Level 3"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect2" type="ReferenceRect" parent="LevelSizes"]
margin_left = 64.0
margin_top = 64.0
margin_right = 704.0
margin_bottom = 512.0
border_color = Color( 1, 0.819608, 0, 1 )
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="LevelSizes/ReferenceRect2"]
margin_top = 320.0
margin_right = 448.0
margin_bottom = 448.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.819608, 0, 1 )
text = "Level 2"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="LevelSizes"]
margin_left = 64.0
margin_top = 64.0
margin_right = 1152.0
margin_bottom = 256.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LevelSizes/ReferenceRect"]
margin_top = 64.0
margin_right = 448.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Level 1"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="LevelSizes"]
margin_left = 64.0
margin_top = 1088.0
margin_right = 512.0
margin_bottom = 1192.0
custom_fonts/font = SubResource( 2 )
text = "Player size:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerSize" type="Sprite" parent="LevelSizes"]
material = SubResource( 3 )
position = Vector2( 544.297, 1152 )
texture = ExtResource( 3 )
vframes = 3
hframes = 8

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 768, 576 )
current = true
zoom = Vector2( 7, 7 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 5 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 196613, 0, 1, 196614, 0, 2, 196615, 0, 2, 196616, 0, 2, 196617, 0, 2, 196618, 0, 3, 262149, 0, 65537, 262150, 0, 65538, 262151, 0, 65538, 262152, 0, 65538, 262153, 0, 65538, 262154, 0, 65539, 327685, 0, 131073, 327686, 0, 131074, 327687, 0, 131074, 327688, 0, 131074, 327689, 0, 131074, 327690, 0, 131075 )
