<REAPER_PROJECT 0.1 "6.47/win64" 1645388081
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 392.51779035588152 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Documents\Projets Godot\Projects\A Key(s) Path\Assets\Sounds\checkpoint.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A21AE128-1930-446D-88BC-A1152383E602}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {29AA76AE-491D-4CB6-9BA3-75E56CEB5095}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {BFE6E5A6-333B-40CE-8195-ABB4B675A53F}
    NAME confirmation_004
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFE6E5A6-333B-40CE-8195-ABB4B675A53F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 643 345
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.45964386957974
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.015286 0 1 0 0 0
      FADEOUT 1.1 0.009866 0.327166 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {73CC4CF5-9196-46D5-A668-2A8984CFAB51}
      IID 3
      NAME confirmation_004.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0.03076429368557
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8B70BC4-ECCF-4DFE-8401-CCC5B6F28F70}
      <SOURCE VORBIS
        FILE "D:\Documents\Projets Godot\Projects\A Key(s) Path\Assets\Sounds\Resources\confirmation_004.ogg"
      >
    >
    <ITEM
      POSITION 0.1324780717655
      SNAPOFFS 0
      LENGTH 0.4904081632653
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.327166 1 1 0 0
      FADEOUT 1 0.009866 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AE7C22F7-3973-4731-A698-57EAA4D8BF80}
      IID 1
      NAME confirmation_004.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {164472B9-3E95-4208-ACAE-D54EF6AD8B7D}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE VORBIS
          FILE "D:\Documents\Projets Godot\Projects\A Key(s) Path\Assets\Sounds\Resources\confirmation_004.ogg"
        >
      >
    >
  >
  <TRACK {B7040F7E-D7F2-4D59-8862-146E316D8D83}
    NAME cloth-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.16227766016838 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7040F7E-D7F2-4D59-8862-146E316D8D83}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.52761913628266
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.328648 0 1 0 0 0
      FADEOUT 1 1.198972 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {24534E78-FE08-4F28-841E-A5F8A145C26F}
      IID 2
      NAME cloth-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {CAC739BA-EE5B-40D9-98E1-E5DAFAA91995}
      <SOURCE WAVE
        FILE "D:\Documents\Projets Godot\Projects\A Key(s) Path\Assets\Sounds\Resources\cloth-1.wav"
      >
    >
  >
>
