[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Utility/PlayerCamera.gd" type="Script" id=1]

[node name="PlayerCamera" type="Camera2D" groups=[
"Camera",
]]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_top = 0.25
drag_margin_bottom = 0.25
editor_draw_drag_margin = true
script = ExtResource( 1 )
