[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Models/Cube.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Models/cube_material.tres" type="Material" id=3]

[sub_resource type="ProceduralSky" id=1]
radiance_size = 0
sky_top_color = Color( 1, 1, 1, 1 )
sky_horizon_color = Color( 1, 1, 1, 1 )
sky_curve = 0.000896173
ground_bottom_color = Color( 1, 1, 1, 1 )
ground_horizon_color = Color( 1, 1, 1, 1 )
ground_curve = 1.70029e-05
sun_curve = 0.0002022
texture_size = 0

[sub_resource type="Environment" id=2]
background_sky = SubResource( 1 )
background_energy = 0.0
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_sky_contribution = 0.0
glow_intensity = 3.07

[sub_resource type="Animation" id=3]
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("BigCube:rotation_degrees:y")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 120.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BigCube:material/0:emission_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0 ]
}

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("Viewport")

[node name="BigCube" type="Node2D"]

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 256, 256 )
transparent_bg = true
handle_input_locally = false

[node name="Spatial" type="Spatial" parent="Viewport"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Viewport/Spatial"]
environment = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Viewport/Spatial"]
autoplay = "rotation"
playback_speed = 0.05
anims/rotation = SubResource( 3 )

[node name="Camera" type="Camera" parent="Viewport/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
projection = 1
size = 8.0

[node name="DirectionalLight" type="DirectionalLight" parent="Viewport/Spatial"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 10, 0 )
light_specular = 0.0

[node name="BigCube" type="MeshInstance" parent="Viewport/Spatial"]
transform = Transform( -0.000752091, 4.24189, 4.24339, 3.46472, 3.46472, -3.46287, -4.89854, 2.44993, -2.44993, 0, 0, 0 )
mesh = ExtResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 3 )
material/1 = ExtResource( 3 )
material/2 = ExtResource( 3 )
material/3 = ExtResource( 3 )
material/4 = ExtResource( 3 )
material/5 = ExtResource( 3 )

[node name="Image" type="Sprite" parent="."]
texture = SubResource( 4 )
