[gd_scene load_steps=6 format=2]

[sub_resource type="ProceduralSky" id=1]
radiance_size = 0
sky_top_color = Color( 1, 1, 1, 1 )
sky_horizon_color = Color( 1, 1, 1, 1 )
sky_curve = 0.000896173
ground_bottom_color = Color( 1, 1, 1, 1 )
ground_horizon_color = Color( 1, 1, 1, 1 )
ground_curve = 1.70029e-05
sun_curve = 0.0002022
texture_size = 0

[sub_resource type="Environment" id=2]
background_sky = SubResource( 1 )
background_energy = 0.0
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_sky_contribution = 0.0
glow_intensity = 3.07

[sub_resource type="CubeMesh" id=3]

[sub_resource type="Animation" id=4]
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("WhiteCube:rotation_degrees:y")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 120.0 ]
}

[sub_resource type="ViewportTexture" id=6]
viewport_path = NodePath("Viewport")

[node name="Cube" type="Node2D"]

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 128, 128 )
transparent_bg = true
handle_input_locally = false

[node name="Spatial" type="Spatial" parent="Viewport"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Viewport/Spatial"]
environment = SubResource( 2 )

[node name="WhiteCube" type="MeshInstance" parent="Viewport/Spatial"]
transform = Transform( -0.0023109, 0.704796, 0.709406, 0.579228, 0.579228, -0.573577, -0.815163, 0.409582, -0.409576, 0, 0, 0 )
cast_shadow = 0
mesh = SubResource( 3 )
skeleton = NodePath("")
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="Viewport/Spatial"]
autoplay = "rotation"
playback_speed = 0.05
anims/rotation = SubResource( 4 )

[node name="Camera" type="Camera" parent="Viewport/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
projection = 1
size = 4.0

[node name="DirectionalLight" type="DirectionalLight" parent="Viewport/Spatial"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 10, 0 )
light_energy = 0.2
light_indirect_energy = 0.0
light_negative = true
light_specular = 0.0

[node name="Image" type="Sprite" parent="."]
texture = SubResource( 6 )
