[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Objects/Cube.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Tilesets/background_.tres" type="TileSet" id=2]
[ext_resource path="res://Assets/Sprites/backgrounds/World1/background_sky.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/backgrounds/World1/background_ground.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/backgrounds/World1/background_underground.png" type="Texture" id=5]


[node name="BackgroundLayer" type="ParallaxBackground"]

[node name="Background0" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0, 0 )

[node name="ColorRect" type="ColorRect" parent="Background0"]
margin_left = -160.0
margin_top = -96.0
margin_right = 160.0
margin_bottom = 96.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sky" type="TextureRect" parent="Background0"]
margin_left = -160.0
margin_top = -128.0
margin_right = 160.0
margin_bottom = 128.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cube" parent="Background0" instance=ExtResource( 1 )]
position = Vector2( 0, -24 )

[node name="Background1" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.5, 0.5 )

[node name="Ground" type="TextureRect" parent="Background1"]
margin_left = -96.0
margin_top = -96.0
margin_right = 224.0
margin_bottom = 160.0
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Underground" type="TextureRect" parent="Background1"]
margin_left = -96.0
margin_top = 160.0
margin_right = 224.0
margin_bottom = 416.0
texture = ExtResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background2" type="ParallaxLayer" parent="."]

[node name="TileMap" type="TileMap" parent="Background2"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 524290, 0, 8, 524291, 0, 11, 524295, 1, 8, 524296, 1, 11, 524300, 0, 8, 524301, 0, 11, 524305, 1, 8, 524306, 1, 11, 589825, 0, 8, 589826, 0, 65541, 589827, 0, 65542, 589828, 0, 11, 589830, 1, 8, 589831, 1, 65541, 589832, 1, 65542, 589833, 1, 11, 589835, 0, 8, 589836, 0, 65541, 589837, 0, 65542, 589838, 0, 11, 589840, 1, 8, 589841, 1, 65541, 589842, 1, 65542, 589843, 1, 11, 655360, 0, 196609, 655361, 0, 196613, 655362, 0, 196618, 655363, 0, 196618, 655364, 0, 196614, 655365, 1, 196609, 655366, 1, 196613, 655367, 1, 196618, 655368, 1, 196618, 655369, 1, 196619, 655370, 0, 196610, 655371, 0, 196613, 655372, 0, 196618, 655373, 0, 196618, 655374, 0, 196614, 655375, 1, 196609, 655376, 1, 196613, 655377, 1, 196618, 655378, 1, 196618, 655379, 1, 196619 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
