<REAPER_PROJECT 0.1 "6.47/win64" 1645388157
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.11133375158353
  ZOOM 1293.4083146561543 0 0
  VZOOMEX 18 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/home/tanguy/Documents/Projets Godot/Projects/A-Key-s-Path/Assets/Sounds\jump.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.13994034053208
  SELECTION2 0 0.13994034053208
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {89C3CA95-7C4B-C40E-88F5-D46A135074D4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D1B649C7-A606-2FCF-2D92-A1FA87D01712}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {97EEC515-2539-2EF7-7DB1-6D7F3DC8012B}
    NAME cloth-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {97EEC515-2539-2EF7-7DB1-6D7F3DC8012B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 316 99 1043 556
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972202866> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAXAAAAAEAAAAAABAA
        nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAMAAACBTQdDAAAAAMD9REQ4rH1AwmzXRL9hvcEAAAAAAAAAAK1VAzwAAIA/s6IEOAAAAD4AAAAAAAAAAAIAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {FD41385C-C750-D611-46AF-C996FF88CD95}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.04840544929893
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.025477 0 1 0 0 0
      FADEOUT 1.1 0 0.005709 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {3EAB841C-6DB6-B962-BF68-D9FB606D32ED}
      IID 1
      NAME Whoosh,Organic,Fabric,Glove,Airy,Breathy,Punchy.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.27290017033685
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {8600E3A2-B143-2BDF-764F-93AC020D8BE3}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "Whoosh,Organic,Fabric,Glove,Airy,Breathy,Punchy.wav"
        >
      >
    >
    <ITEM
      POSITION 0.04269633165868
      SNAPOFFS 0
      LENGTH 0.09707698253212
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.005709 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F2B14CA7-DC64-F2AC-DE99-2CB691512825}
      IID 4
      NAME Whoosh,Organic,Fabric,Glove,Airy,Breathy,Punchy.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.38884201101435
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {44CA0D5B-DDE6-598A-25CE-BE5407655F2A}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "Whoosh,Organic,Fabric,Glove,Airy,Breathy,Punchy.wav"
        >
      >
    >
  >
>
