<REAPER_PROJECT 0.1 "6.47/linux-x86_64" 1645356880
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 9.13579078940052 1450 0
  VZOOMEX 12 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN reflexions
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 4 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 196
  SELECTION2 0 196
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {89C3CA95-7C4B-C40E-88F5-D46A135074D4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D1B649C7-A606-2FCF-2D92-A1FA87D01712}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 4 0 part1-in 9 0 1 B {B762B9E4-10AA-32CF-EA08-AF3096AE97E5}
  MARKER 4 8 "" 9 0 1 B
  MARKER 2 8 part1 9 0 1 B {404FA7BF-C369-4F96-98DA-A171DF00A69E}
  MARKER 2 112 "" 9 0 1 B
  MARKER 3 112 part2-in 9 0 1 B {47E6884A-8E91-45F0-B108-28F15EDB847F}
  MARKER 3 120 "" 9 0 1 B
  MARKER 1 120 part2 9 0 1 B {094F2C5B-A67B-4D27-B075-9E1034F5E52D}
  MARKER 1 180 "" 9 0 1 B
  MARKER 6 180 part2-out 9 0 1 B {6895C9B0-DF95-4E33-9D5A-248E035F7A46}
  MARKER 6 196 "" 9 0 1 B
  <PROJBAY
  >
  <TRACK {D643FB36-F850-D911-2760-EEEF8003C4F5}
    NAME "Konkombre - reflexions"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D643FB36-F850-D911-2760-EEEF8003C4F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7028825-C63A-FE91-799F-EF6B01B48BBB}
      IID 1
      NAME "Konkombre - reflexions.ogg"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93D7FC2B-F9A2-28CC-A53E-F607E42C4F99}
      <SOURCE VORBIS
        FILE "Konkombre - reflexions.ogg"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 98
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 2 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C87E16D-4C18-2A54-4029-A7DC183FD925}
      IID 50
      NAME "Konkombre - reflexions.ogg"
      VOLPAN 1 0 1 -1
      SOFFS 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7A91493-F71D-AC5F-B6B0-CBB9FE59F45A}
      <SOURCE VORBIS
        FILE "Konkombre - reflexions.ogg"
      >
    >
    <ITEM
      POSITION 104
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5133AB22-8449-1147-01BC-4A1194089CB9}
      IID 1
      NAME "Konkombre - reflexions.ogg"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71E8D593-B3BF-CCF0-1DFB-A5911A3F59C9}
      <SOURCE VORBIS
        FILE "Konkombre - reflexions.ogg"
      >
    >
    <ITEM
      POSITION 112
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {20AF1F36-FA33-072F-66BB-9EF7A359CE50}
      IID 48
      NAME "Konkombre - reflexions.ogg"
      VOLPAN 1 0 1 -1
      SOFFS 106
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F32542E-96F8-CA18-7F7D-5AE17A527184}
      <SOURCE VORBIS
        FILE "Konkombre - reflexions.ogg"
      >
    >
    <ITEM
      POSITION 120
      SNAPOFFS 0
      LENGTH 56
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 2 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E21FD37-8559-7388-29A8-16DE5DAE22C9}
      IID 53
      NAME "Konkombre - reflexions.ogg"
      VOLPAN 1 0 1 -1
      SOFFS 114
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF03C807-E05F-F260-A7F0-C167878832EA}
      <SOURCE VORBIS
        FILE "Konkombre - reflexions.ogg"
      >
    >
    <ITEM
      POSITION 174
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {00835774-EC0B-B055-0EC0-CB300234CFE3}
      IID 48
      NAME "Konkombre - reflexions.ogg"
      VOLPAN 1 0 1 -1
      SOFFS 108
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D58DCB4E-F6FE-1C5D-D1C4-E7E907F5FECA}
      <SOURCE VORBIS
        FILE "Konkombre - reflexions.ogg"
      >
    >
    <ITEM
      POSITION 180
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {AA12D2AD-5ECA-63FD-344B-FB893BBCB115}
      IID 52
      NAME "Konkombre - reflexions.ogg"
      VOLPAN 1 0 1 -1
      SOFFS 170
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E337483C-5088-8583-04FD-2E3E5CB0CE12}
      <SOURCE VORBIS
        FILE "Konkombre - reflexions.ogg"
      >
    >
  >
>
