<REAPER_PROJECT 0.1 "6.47/win64" 1645388124
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.125 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.5625
  ZOOM 198.12061739149772 0 0
  VZOOMEX 37 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Documents\Projets Godot\Projects\A Key(s) Path\Assets\Sounds\footstep.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 4.5625
  SELECTION2 0 4.5625
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {89C3CA95-7C4B-C40E-88F5-D46A135074D4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D1B649C7-A606-2FCF-2D92-A1FA87D01712}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 1 0 1 R {03B0C523-6685-110A-85CA-5BE3F869649F}
  MARKER 1 0.25 "" 1 0 1 R
  MARKER 2 1 "" 1 0 1 R {E0C336F5-C7F6-5036-6B44-1A04C3D7D0AB}
  MARKER 2 1.25 "" 1 0 1 R
  MARKER 3 2 "" 1 0 1 R {00CE1BDA-ABFE-83E7-AC49-03AA7A92585B}
  MARKER 3 2.25 "" 1 0 1 R
  MARKER 4 3 "" 1 0 1 R {F16408FF-24C1-758B-56CC-8BB7151428AF}
  MARKER 4 3.25 "" 1 0 1 R
  MARKER 5 4 "" 1 0 1 R {5F360CC1-D377-85E9-DBA4-3E229B67B2D4}
  MARKER 5 4.25 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {A2BB1716-94EE-67C0-B90C-10B53C9CCB8D}
    NAME footstep_grass_000
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.56234132519035 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2BB1716-94EE-67C0-B90C-10B53C9CCB8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.77757369614512
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1563A079-D3F0-0EB1-C4AF-000DACE2AA6C}
      IID 2
      NAME footstep_grass_000.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {1784B036-FB63-456B-4C5C-1CBB2B54AF98}
      <SOURCE VORBIS
        FILE "footstep_grass_000.ogg"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.67360544217687
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D78E1102-1B1C-20DB-1877-A1DDEB995A04}
      IID 3
      NAME footstep_grass_001.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {15BC8F5E-BCF0-B40C-2418-3408E4FF1D2A}
      <SOURCE VORBIS
        FILE "footstep_grass_001.ogg"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.69244897959184
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {53742F4B-597D-C3B9-E0CC-CA7E97C6A8C5}
      IID 4
      NAME footstep_grass_002.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {EF3D636B-AD6A-8588-9B45-DC5C55A12623}
      <SOURCE VORBIS
        FILE "footstep_grass_002.ogg"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 0.66931972789116
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D5477F83-91F6-69D1-7F0B-978EE4A408E4}
      IID 5
      NAME footstep_grass_003.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {F0F356CC-CE44-6FD5-A7CF-89365D19C3AA}
      <SOURCE VORBIS
        FILE "footstep_grass_003.ogg"
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 0.59022675736961
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CDE174F1-7F3E-7F2C-EC1A-8BA5A95AF526}
      IID 6
      NAME footstep_grass_004.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {57E8F63E-4134-83C0-53BF-9364EBF1195A}
      <SOURCE VORBIS
        FILE "footstep_grass_004.ogg"
      >
    >
  >
>
