[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Fonts/small_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Themes/Main.tres" type="Theme" id=4]
[ext_resource path="res://Addons/SimpleNodes/ActionScrollContainer.gd" type="Script" id=5]

[node name="CreditsMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.498039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AutoScrollTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 24.0
custom_constants/shadow_offset_y = 1
text = "Credits"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -156.0
size_flags_vertical = 3
scroll_horizontal_enabled = false
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 304.0
margin_bottom = 182.0
size_flags_horizontal = 3
custom_constants/separation = 16

[node name="PushTop" type="Control" parent="ScrollContainer/VBoxContainer2"]
margin_right = 304.0

[node name="CodeDesignGraphics" type="VBoxContainer" parent="ScrollContainer/VBoxContainer2"]
margin_top = 16.0
margin_right = 304.0
margin_bottom = 42.0
custom_constants/separation = 0

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer2/CodeDesignGraphics"]
margin_right = 304.0
margin_bottom = 13.0
custom_constants/shadow_offset_y = 1
text = "Created by"
align = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer2/CodeDesignGraphics"]
margin_top = 13.0
margin_right = 304.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 3 )
text = "Geegaz"
align = 1

[node name="Fonts" type="VBoxContainer" parent="ScrollContainer/VBoxContainer2"]
visible = false
margin_top = 58.0
margin_right = 304.0
margin_bottom = 104.0

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer2/Fonts"]
margin_right = 304.0
margin_bottom = 13.0
custom_constants/shadow_offset_y = 1
text = "Fonts"
align = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer2/Fonts"]
margin_top = 17.0
margin_right = 304.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 3 )
text = "PixelBasic & PixelBasic Big
by Geegaz"
align = 1

[node name="Music" type="VBoxContainer" parent="ScrollContainer/VBoxContainer2"]
margin_top = 58.0
margin_right = 304.0
margin_bottom = 88.0

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer2/Music"]
margin_right = 304.0
margin_bottom = 13.0
custom_constants/shadow_offset_y = 1
text = "Music"
align = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer2/Music"]
margin_top = 17.0
margin_right = 304.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 3 )
text = "Reflexions by Lavalamp"
align = 1

[node name="SFX" type="VBoxContainer" parent="ScrollContainer/VBoxContainer2"]
margin_top = 104.0
margin_right = 304.0
margin_bottom = 166.0

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer2/SFX"]
margin_right = 304.0
margin_bottom = 13.0
custom_constants/shadow_offset_y = 1
text = "SFX"
align = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer2/SFX"]
margin_top = 17.0
margin_right = 304.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 3 )
text = "Wind ambiance by Hzandbits
Impact Sounds by Kenney
Interface Sounds by Kenney"
align = 1

[node name="SFXOriginal" type="VBoxContainer" parent="ScrollContainer/VBoxContainer2"]
visible = false
margin_top = 186.0
margin_right = 304.0
margin_bottom = 216.0

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer2/SFXOriginal"]
margin_right = 304.0
margin_bottom = 13.0
custom_constants/shadow_offset_y = 1
text = "SFX"
align = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer2/SFXOriginal"]
margin_top = 17.0
margin_right = 304.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 3 )
text = "Platformer SFX by David Stearns"
align = 1

[node name="FontOriginal" type="VBoxContainer" parent="ScrollContainer/VBoxContainer2"]
visible = false
margin_top = 78.0
margin_right = 304.0
margin_bottom = 124.0

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer2/FontOriginal"]
margin_right = 304.0
margin_bottom = 13.0
custom_constants/shadow_offset_y = 1
text = "Fonts"
align = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer2/FontOriginal"]
margin_top = 17.0
margin_right = 304.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 3 )
text = "Joystix by Raymond Larabie
BitPotion by JoebRogers"
align = 1

[node name="MusicOriginal" type="VBoxContainer" parent="ScrollContainer/VBoxContainer2"]
visible = false
margin_top = 186.0
margin_right = 304.0
margin_bottom = 216.0

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer2/MusicOriginal"]
margin_right = 304.0
margin_bottom = 13.0
custom_constants/shadow_offset_y = 1
text = "Music"
align = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer2/MusicOriginal"]
margin_top = 17.0
margin_right = 304.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 3 )
text = "Bunker by Metre"
align = 1

[node name="PushBottom" type="Control" parent="ScrollContainer/VBoxContainer2"]
margin_top = 182.0
margin_right = 304.0
margin_bottom = 182.0
