[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Themes/Main.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/UI/OptionsMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/UI/PauseMenu.gd" type="Script" id=4]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Pause" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.498039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/CenterContainer"]
margin_left = 111.0
margin_top = 49.0
margin_right = 208.0
margin_bottom = 131.0
alignment = 1

[node name="Label" type="Label" parent="Pause/CenterContainer/VBoxContainer"]
margin_right = 97.0
margin_bottom = 13.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 1
text = "Paused"
align = 1

[node name="Continue" type="Button" parent="Pause/CenterContainer/VBoxContainer"]
margin_top = 17.0
margin_right = 97.0
margin_bottom = 36.1655
text = "Continue"

[node name="Options" type="Button" parent="Pause/CenterContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 97.0
margin_bottom = 59.1655
text = "Options"

[node name="BackToMenu" type="Button" parent="Pause/CenterContainer/VBoxContainer"]
margin_top = 63.0
margin_right = 97.6267
margin_bottom = 82.1655
text = "Back to menu"

[node name="OptionsMenu" parent="." instance=ExtResource( 2 )]
visible = false

[node name="OptionsBack" type="Button" parent="OptionsMenu"]
margin_left = 8.0
margin_top = 8.0
margin_right = 46.6267
margin_bottom = 27.1655
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Pause/CenterContainer/VBoxContainer/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="Pause/CenterContainer/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Pause/CenterContainer/VBoxContainer/BackToMenu" to="." method="_on_BackToMenu_pressed"]
[connection signal="pressed" from="OptionsMenu/OptionsBack" to="." method="_on_OptionsBack_pressed"]
