<REAPER_PROJECT 0.1 "6.40/linux-x86_64" 1640816569
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 183
  ZOOM 9.13579078940046 831 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 116 170
  SELECTION2 116 170
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {89C3CA95-7C4B-C40E-88F5-D46A135074D4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D1B649C7-A606-2FCF-2D92-A1FA87D01712}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D643FB36-F850-D911-2760-EEEF8003C4F5}
    NAME "Konkombre - reflexions"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D643FB36-F850-D911-2760-EEEF8003C4F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7028825-C63A-FE91-799F-EF6B01B48BBB}
      IID 1
      NAME "Konkombre - reflexions.ogg"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93D7FC2B-F9A2-28CC-A53E-F607E42C4F99}
      <SOURCE VORBIS
        FILE "/home/tanguy/Documents/Projets Godot/Projects/A-Key-s-Path/Assets/Sounds/konkombre_music/Konkombre - reflexions.ogg"
      >
    >
    <ITEM
      POSITION 40
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {448EC344-B619-AA23-9DFB-33A63189729F}
      IID 10
      NAME "Konkombre - reflexions.ogg"
      VOLPAN 1 0 1 -1
      SOFFS 40
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7423D20E-564C-C099-45A7-BBFDF9FE5D95}
      <SOURCE VORBIS
        FILE "/home/tanguy/Documents/Projets Godot/Projects/A-Key-s-Path/Assets/Sounds/konkombre_music/Konkombre - reflexions.ogg"
      >
    >
    <ITEM
      POSITION 106
      SNAPOFFS 0
      LENGTH 10
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54D04DB6-BBC7-E877-4C09-9EF7299523D7}
      IID 18
      NAME "Konkombre - reflexions.ogg"
      VOLPAN 1 0 1 -1
      SOFFS 106
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF253AFC-EAF0-8F95-CC43-E5379113A5DD}
      <SOURCE VORBIS
        FILE "/home/tanguy/Documents/Projets Godot/Projects/A-Key-s-Path/Assets/Sounds/konkombre_music/Konkombre - reflexions.ogg"
      >
    >
    <ITEM
      POSITION 170
      SNAPOFFS 0
      LENGTH 20.0321088435374
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0372078F-B804-17E7-6C16-3B0EF8945D2B}
      IID 20
      NAME "Konkombre - reflexions.ogg"
      VOLPAN 1 0 1 -1
      SOFFS 170
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F8B9BFF-A827-7795-10FA-12EEF8F1CEC9}
      <SOURCE VORBIS
        FILE "/home/tanguy/Documents/Projets Godot/Projects/A-Key-s-Path/Assets/Sounds/konkombre_music/Konkombre - reflexions.ogg"
      >
    >
  >
  <TRACK {AF6CD98A-2BF3-9CED-B6CE-F61548D37FBC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF6CD98A-2BF3-9CED-B6CE-F61548D37FBC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1BA08889-4F18-33A4-D798-F381EFC1161B}
      IID 2
      NAME "Konkombre - reflexions.ogg"
      VOLPAN 1 0 1 -1
      SOFFS 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B278B279-4A55-E3E1-B3AB-5C6D225B6C38}
      <SOURCE VORBIS
        FILE "/home/tanguy/Documents/Projets Godot/Projects/A-Key-s-Path/Assets/Sounds/konkombre_music/Konkombre - reflexions.ogg"
      >
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A8CEDDF-D165-A00E-189F-08B9D2D0772A}
      IID 3
      NAME "Konkombre - reflexions.ogg"
      VOLPAN 1 0 1 -1
      SOFFS 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56B52155-2C0E-0B67-D137-EC7CF8B073B4}
      <SOURCE VORBIS
        FILE "/home/tanguy/Documents/Projets Godot/Projects/A-Key-s-Path/Assets/Sounds/konkombre_music/Konkombre - reflexions.ogg"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 58
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6D6339F-5A2C-41E2-9021-7F3FCAE5B140}
      IID 5
      NAME "Konkombre - reflexions.ogg"
      VOLPAN 1 0 1 -1
      SOFFS 48
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE2B82E8-26C4-0E9A-ABD1-4C5ECEBD494B}
      <SOURCE VORBIS
        FILE "/home/tanguy/Documents/Projets Godot/Projects/A-Key-s-Path/Assets/Sounds/konkombre_music/Konkombre - reflexions.ogg"
      >
    >
    <ITEM
      POSITION 116
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3CB5D37-E73C-9598-05D7-28AC70E99CE7}
      IID 19
      NAME "Konkombre - reflexions.ogg"
      VOLPAN 1 0 1 -1
      SOFFS 116
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC713BB6-3DDC-9860-7B45-86042E8656EB}
      <SOURCE VORBIS
        FILE "/home/tanguy/Documents/Projets Godot/Projects/A-Key-s-Path/Assets/Sounds/konkombre_music/Konkombre - reflexions.ogg"
      >
    >
    <ITEM
      POSITION 148
      SNAPOFFS 0
      LENGTH 22
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3291922-5DA9-E789-52DD-3DFA96BDD627}
      IID 22
      NAME "Konkombre - reflexions.ogg"
      VOLPAN 1 0 1 -1
      SOFFS 148
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4AB1FE5D-AE2C-539F-E628-F2B689F9F4B5}
      <SOURCE VORBIS
        FILE "/home/tanguy/Documents/Projets Godot/Projects/A-Key-s-Path/Assets/Sounds/konkombre_music/Konkombre - reflexions.ogg"
      >
    >
  >
  <TRACK {E8920BA1-4776-0BFF-1B6F-676703CDD978}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E8920BA1-4776-0BFF-1B6F-676703CDD978}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
