[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/World/End.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/ControlsUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Objects/Shaker.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Worlds/World.gd" type="Script" id=7]
[ext_resource path="res://Assets/Tilesets/terrain_background.tres" type="TileSet" id=8]
[ext_resource path="res://Assets/Tilesets/anti_control.tres" type="TileSet" id=9]
[ext_resource path="res://Assets/Tilesets/terrain_solid.tres" type="TileSet" id=10]
[ext_resource path="res://Assets/Tilesets/spikes.tres" type="TileSet" id=11]
[ext_resource path="res://Assets/Sprites/background_0.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/background_1.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/grid_sprite.png" type="Texture" id=15]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 2

[node name="World" type="Node2D"]
script = ExtResource( 7 )
next_level = 1

[node name="CameraLimits" type="ReferenceRect" parent="."]
margin_right = 320.0
margin_bottom = 184.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CameraLimits"]
light_mask = 2
material = SubResource( 1 )
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 15 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsLayer" type="CanvasLayer" parent="."]

[node name="ControlsUI" parent="ControlsLayer" instance=ExtResource( 5 )]

[node name="Background" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2( 0, 0 )

[node name="Background0" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0, 0 )

[node name="TextureRect" type="TextureRect" parent="Background/Background0"]
margin_left = -192.0
margin_top = -128.0
margin_right = 512.0
margin_bottom = 128.0
texture = ExtResource( 12 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background1" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.5, 0.5 )

[node name="TextureRect" type="TextureRect" parent="Background/Background1"]
margin_left = -96.0
margin_top = -64.0
margin_right = 416.0
margin_bottom = 192.0
texture = ExtResource( 13 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background2" type="ParallaxLayer" parent="Background"]

[node name="BackgroundMap" type="TileMap" parent="Background/Background2"]
tile_set = ExtResource( 8 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="AntiControl" type="TileMap" parent="."]
tile_set = ExtResource( 9 )
cell_size = Vector2( 16, 16 )
collision_layer = 16
collision_mask = 0
format = 1

[node name="Terrain" type="TileMap" parent="."]
tile_set = ExtResource( 10 )
cell_size = Vector2( 16, 16 )
collision_mask = 0
format = 1
tile_data = PoolIntArray( 327683, 0, 196609, 327684, 0, 196610, 327685, 0, 196610, 327686, 0, 196610, 327687, 0, 196610, 327688, 0, 196610, 327689, 0, 196610, 327690, 0, 196610, 327691, 0, 196611 )

[node name="End" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 184, 64 )

[node name="Hazards" type="TileMap" parent="."]
tile_set = ExtResource( 11 )
cell_size = Vector2( 16, 16 )
collision_layer = 2
collision_mask = 0
format = 1

[node name="StartPoint" type="Position2D" parent="."]
position = Vector2( 88, 72 )

[node name="Checkpoints" type="Node" parent="."]

[node name="Sounds" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 88, 16 )
max_speed = 120.0
jump_force = 140.0
gravity = 4.0
gravity_strong = 10.0
accel = 0.3

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Shaker" parent="Player/Camera2D" instance=ExtResource( 6 )]

[node name="Tween" type="Tween" parent="."]
[connection signal="control_placed" from="ControlsLayer/ControlsUI" to="Player" method="_on_ControlsUI_control_placed"]
[connection signal="control_retrieved" from="ControlsLayer/ControlsUI" to="Player" method="_on_ControlsUI_control_retrieved"]
[connection signal="checkpoint" from="Player" to="." method="_on_Player_checkpoint"]
[connection signal="die" from="Player" to="." method="_on_Player_die"]
[connection signal="respawn" from="Player" to="." method="_on_Player_respawn"]
[connection signal="win" from="Player" to="." method="_on_Player_win"]
